<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


			<marquee>
				<h2><font color="red">WELCOME TO THE KHAN TECHNOLOGIES</font></h2>
				
			</marquee>
			<hr/>
			
				<form action="register" method="POST">
				<table border=0 align="center">
					<tr>
						<td>User Id:</td>
						<td><input type="text" name="id" /></td>
					</tr>
					<tr>
						<td>User Name:</td>
						<td><input type="text" name="userName" /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="password" /></td>
					</tr>
					<tr>
						<td>Gender:</td>
						<td>
							<input type="radio" name="gender" value="Male" />Male
							<input type="radio" name="gender" value="Female" />Female
						</td>
					</tr>
					<tr>
						<td>Qualification:</td>
						<td>
							<select name="qualification">
								<option>B.Tech</option>
								<option>M.Tech</option>
								<option>MCA</option>
								<option>Others</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Email id:</td>
						<td><input type="text" name="email" /></td>
					</tr>
					<tr>
						<td>Contact No:</td>
						<td><input type="text" name="phone" /></td>
					</tr>
					<tr>
						<td>City:</td>
						<td><input type="text" name="city" /></td>
					</tr>
					<tr>
						<td align="center" colspan="2">
						<input type="reset" value="clear" />
						<input type="submit" value="register" /></td>
					</tr>
					
				</form>
				</table>
				<hr/>
				<marquee>
					<h2><font color="blue">Thanks for visting come Back Again..!!</font></h2>
				</marquee>
				

</body>
</html>